{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":maintainLockFilesMonthly",
    ":separatePatchReleases",
    ":label(dependencies)"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^Containerfile$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+?)(?: depName=(?<depName>.+?))? packageName=(?<packageName>.+?)(?: versioning=(?<versioning>[a-z-]+?))?\\s(?:ENV|ARG) .+?_VERSION=(?<currentValue>.+?)\\s"
      ]
    }
  ],
  "minimumReleaseAge": "3 days",
  "packageRules": [
    {
      "matchDatasources": ["npm"],
      "matchPackageNames": ["@types/node"],
      "groupName": "Node.js"
    },
    {
      "extends": ["packages:stylelint"],
      "groupName": "Stylelint and plugins"
    }
  ],
  "postUpdateOptions": ["pnpmDedupe"]
}
